SUPPORT_GROUP_ID = YOUR_ALERTS_GROUP_ID
TOKEN =YOUR_BOT_TOKENT
API_BASE_URL=https://partners.servcul.com/CashdeskBotAPI
CASHIER_PASS=YOUR_PASS
CASHDESK_HASH_KEY=YOUR_HASHKEY
CASHDESK_ID=YOUR_ID
LOGIN=YOUR_LOGIN

ADMIN_IDS=yourAdminID,yourAdminID,yourAdminID
